#[log]
logging='DEBUG'
log_file_max_size = 100000000
log_file_prefix = 'log/is.log'
log_file_num_backups=30

#[database]
#mg_host = '125.88.157.196; 125.88.157.197; 125.88.157.198'
mg_host ='192.168.16.164'
#mg_port = 27017
mg_port = 20000
mg_name = 'huangjm_test'
mg_user = 'huangjm'
mg_password = '123'

#[server]
path='/img_path' 
