#[log]
logging='DEBUG'
log_file_max_size = 100000000
log_file_prefix = '/home/web_log/siv_img/is.log'
log_file_num_backups=30

#[database]
mg_host ='192.168.121.38'
mg_port = 20000
mg_name = 'siv'
mg_user = 'siv'
mg_password = 'siv_20151028'

#[server]
path='/home/img_bak' 
