[service]
service_port=9100
service_worker_num=1
#msec
http_timeout=13000
#sec
http_cache_time=100
[log]
log_path=./log/
photo_service_server_ip=192.168.16.165
cutdown_interval=60
[mongo]
mongos=["125.88.157.196:20000"]
mongo_username=siv
mongo_pwd=siv
mongo_dbname=zyx_test_3
mongo_rs_name=replset
[enable]
en_write_mongo =1
en_use_mongo = 1
[file]
file_path = /home/wangchao/test/data
