#[log]
logging='ERROR'
log_file_max_size = 100000000
log_file_prefix = 'log/ps.log'
log_file_num_backups=30

#[listen]
lis_host = '192.168.16.165'
lis_port = 10000

#[net]
net_host = '192.168.16.165'
net_port = 8889

lis_work_port = 8888
