#[log]
logging='DEBUG'
log_file_max_size = 100000000
log_file_prefix = 'log/is.log'
log_file_num_backups=30

#[database]
mg_host = '125.88.157.196:20000, 125.88.157.197:20000, 125.88.157.198:20000'
mg_name = 'zyx_test_3'
mg_user = 'siv'
mg_password = 'siv'

#[master_server]
master_host = '192.168.16.165'
master_port = 8888

work_Process_nu = 1
work_Process_sleep_time = 1.0

